index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="google-site-verification" content="J9ufqzow1A2hCXYFnsbjhCZs2ASSbvKrtSgNg1S-Rjs"><link rel="apple-touch-icon" sizes="57x57" href="/image/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/image/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/image/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/image/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/image/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/image/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/image/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/image/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/image/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/image/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/image/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/image/favicon-16x16.png"><link rel="manifest" href="/image/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/image/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="/style/index.css"></head><body><nav class="navbar navbar-toggleable-md navbar-light fixed-top"><div class="container"><div class="row justify-content-center"><div class="col-md-10"><a class="navbar-brand" href="/"><span>www.</span><b>makky</b><span>.io</span></a></div></div></div></nav><section class="section py-5 bg-gradient"><div class="container py-5"><div class="row justify-content-center"><div class="col-md-6 py-3"><div class="card card-body card-v"><h3 class="card-title">Masaki Kobayashi</h3><hr class="mt-0"><p>Ph.D. student at University of Tsukuba (Graduate School of Library, Information and Media Studies)</p><dl class="mb-0"><dt>Research Topics:</dt><dd><span class="pr-1">Human Computation,</span><span class="pr-1">Crowdsourcing</span></dd></dl><dl class="mb-0"><dt>Interests:</dt><dd><span class="pr-1">Front-end Web,</span><span class="pr-1">Site Reliability Engineering,</span><span class="pr-1">Photograph</span></dd><dt>Links:</dt><dd><a href="https://blog.makky.io" target="_brank">blog.makky.io</a><br><a href="https://www.u.tsukuba.ac.jp/~s1930533/" target="_brank">www.u.tsukuba.ac.jp/~s1930533</a><br></dd><dt>Accounts:</dt><dd><span class="mr-2"><a href="https://twitter.com/_Makky_" target="_brank"><i class="fa fa-fw fa-lg fa-twitter"></i></a></span><span class="mr-2"><a href="https://www.facebook.com/masaki.kobayashi.1485" target="_brank"><i class="fa fa-fw fa-lg fa-facebook"></i></a></span><span class="mr-2"><a href="https://www.instagram.com/makky3939/" target="_brank"><i class="fa fa-fw fa-lg fa-instagram"></i></a></span><span class="mr-2"><a href="https://www.slideshare.net/masakikobayashi1485" target="_brank"><i class="fa fa-fw fa-lg fa-slideshare"></i></a></span><span class="mr-2"><a href="https://speakerdeck.com/makky" target="_brank"><i class="fa fa-fw fa-lg fa-desktop"></i></a></span></dd></dl></div></div></div></div></section><section class="section py-5"><div class="container"><div class="row justify-content-center"><div class="col-sm-10"><h1>About</h1><hr></div></div><div class="row justify-content-center"><div class="col-sm-10"><h2 class="pt-4 pb-2">Publications</h2><ul><li>Masaki Kobayashi, Kei Wakabayashi, Atsuyuki Morishima. Quality-aware Dynamic Task Assignment in Human+AI Crowd. To appear in the poster track of TheWebConf 2020.</li><li>小林正樹, 若林啓, 森嶋厚行. タスク結果品質を考慮した人間+AIクラウドへのマイクロタスク割り当て. 第12回データ工学と情報マネジメントに関するフォーラム (DEIM)，2020.</li><li>山下裕, 小林正樹, 若林啓, 森嶋厚行. クラウドソーシングにおけるAIを利用したタスク削減手法. 第12回データ工学と情報マネジメントに関するフォーラム (DEIM)，2020.</li><li>鵜尾厚佑, 小林正樹, 松原正樹, 馬場雪乃, 森嶋厚行. 階層型のラベル付けマイクロタスクにおける能動学習戦略の比較. 第12回データ工学と情報マネジメントに関するフォーラム (DEIM)，2020.</li><li>Kousuke Uo, Masaki Kobayashi, Masaki Matsubara, Yukino Baba, and Atsuyuki Morishima. Active Learning Strategies for Hierarchical Labeling Microtasks. IEEE HMData 2019. 2019.</li><li>Masafumi Hayashi, Masaki Kobayashi, Masaki Matsubara, Toshiyuki Amagasa, and Atsuyuki Morishima. Crowdsourcing the Development of Selective AI for Human and Machine Data Processing: A Case Study. IEEE HMData 2019. 2019.</li><li>小林 正樹, 若林 啓, 森嶋 厚行. 人間+AIクラウドにおけるマイクロタスク処理の効率化. WebDB Forum 2019論文集. 2019, p. 5-8.</li><li>クラウドワーカの品質改善における参考回答提示の効果の分析. 小林 正樹，森田 ひろみ，松原 正樹，清水 伸幸，森嶋 厚行. 第11回データ工学と情報マネジメントに関するフォーラム (DEIM)，2019.</li><li>機械学習の分類予測に基づく参考回答提示によるクラウドワーカの学習効果. 松原 正樹, 小林 正樹, 森嶋 厚行. 第11回データ工学と情報マネジメントに関するフォーラム (DEIM)，2019.</li><li>Matsubara, M., Kobayashi, M. and Morishima, A.: A Learning Effect by Presenting Machine Prediction as a Reference Answer in Self-correction. The Second IEEE Workshop on Human-in-the-loop Methods and Human Machine Collaboration in BigData (IEEE HMData2018), pp. 3521－3527, Seattle, 2018.12</li><li>Kobayashi, M., Morita, H., Matsubara, M., Shimizu, N. and Morishima, A.: An Empirical Study on Short- and Long-term Effects of Self-Correction in Crowdsourced Microtasks. Proc. of the sixth AAAI Conference on Human Computation and Crowdsourcing, pp.79－87, Zurich, 2018.7</li><li>クラウドワーカの品質改善における他者回答提示の短期的・長期的効果. 小林 正樹，森田 ひろみ，松原 正樹，清水 伸幸，森嶋 厚行. 第10回データ工学と情報マネジメントに関するフォーラム (DEIM)，2018</li><li>ワーカの成長を考慮した自己補正マイクロタスク割当て手法. 小林 正樹， 清水 伸幸， 森嶋 厚行. 科学技術振興機構 CREST 3プロジェクト合同シンポジウム，Jun. 2，2017 (ポスター発表)</li><li>ワーカの成長を考慮した自己補正マイクロタスク割当て手法. 小林 正樹， 清水 伸幸， 森嶋 厚行. 第9回データ工学と情報マネジメントに関するフォーラム (DEIM)，2017</li><li>購買履歴を用いたユーザ行動モデルの推定. 小林 正樹， 伏見 卓恭， 佐藤 哲司. 第8回データ工学と情報マネジメントに関するフォーラム (DEIM)，2016</li><li>調理手順の頻出パターンに基づく入力支援手法の提案. 小林 正樹， 伏見 卓恭， 佐藤 哲司. データ工学研究会 (DE)，2015</li></ul><h2 class="pt-4 pb-2">Awards</h2><ul><li>WebDB Forum 2019, 口頭発表 企業賞 (株式会社LIFULL賞, 株式会社FRONTEO賞), 2019-09-09</li><li>日本学生支援機構 特に優れた業績による奨学金返還免除 (全額), 2019年5月</li><li>筑波大学 図書館情報メディア研究科 研究科長表彰, 2019-03</li><li>ワーカの成長を考慮した自己補正マイクロタスク割当て手法，第9回データ工学と情報マネジメントに関するフォーラム，学生プレゼンテーション賞</li><li>EscapeGoat:筑波大学 情報学群 知識情報・図書館学類生向けの卒業判定アプリ，株式会社ハシゴ Gitソースコンテスト2016，銅賞</li><li>pixiv 2015 SPRING BOOT CAMP，準優勝</li><li>震災について考えるサイト，第15回 全日本中学高校Webコンテスト ThinkQuest JAPAN，プラチナ賞 (Yahoo!基金特別賞)</li><li>Google StreetViewを用いた図書情報システムの開発，第9回 北関東３県工業高校生徒研究発表大会，最優秀賞</li><li>Google StreetViewを用いた図書情報システムの開発，第64回 生徒研究発表会，最優秀賞</li><li>Google StreetViewを用いた図書情報システムの開発，第２回 立命館・全国高校生ソフトウェア創作コンテスト ICT Challenge+R 2012，最優秀賞</li></ul><h2 class="pt-4 pb-2">Education</h2><ul><li>Master of Informatics, March 2019. Department of Library, Information and Media Studies, Graduate School of Library, Information and Media Studies, University of Tsukuba. Advisors: Atsuyuki Morishima and Hiromi Morita.</li><li>Bachelor of Library and Information Science, March 2017. College of Knowledge and Library Sciences, School of Informatics, University of Tsukuba. Advisor: Atsuyuki Morishima.</li></ul><h2 class="pt-4 pb-2">Research Experience</h2><ul><li>Research Assistant, University of Tsukuba. April 2019 - Present</li></ul><h2 class="pt-4 pb-2">Work Experience</h2><ul><li>Preferred Networks inc., Part-time Engineer, 2017/10 - Present</li><li>Arm Treasure Data inc., R&amp;D Internship, 2018/08 - 09</li><li>Preferred Networks inc., (Internship)，2017/08 - 09</li><li>LINE Corporation., (Part-time Engineer)，2016/04</li><li>CyberAgent inc., Internship (Summer Internship 2015)，2015/09</li><li>National Institute of Informatics, Internship, 2015/08</li><li>pixiv inc., Internship (2015 SPRING BOOT CAMP)，2015/03</li><li>3-shake inc., Part-time Engineer, 2016/07 ~ 2017/08</li><li>BearTail inc., Part-time Engineer, 2014/05 - 2015/03</li><li>Has-key inc., Part-time Engineer. 2013/08 - 2017/03</li></ul><h2 class="pt-4 pb-2">Teaching Experience</h2><ul><li>Teaching Assistant, Database Technology, University of Tsukuba. October 2019 - December 2019.</li><li>Teaching Assistant, Introduction to Data Engineering, University of Tsukuba. April 2019 - July 2019.</li><li>Teaching Assistant, Database Technology, University of Tsukuba. October 2018 - December 2018.</li><li>Teaching Assistant, Introduction to Data Engineering, University of Tsukuba. April 2018 - July 2018.</li></ul></div></div></div></section><section class="section py-5"><div class="container"><div class="row justify-content-center"><div class="col-sm-10"><h1>Blog post</h1><hr></div></div><div class="row justify-content-center"><div class="col-sm-10 js-blog-posts"></div></div><div class="row justify-content-center"><div class="col-sm-10 text-center"><hr><a class="btn btn-primary" href="https://blog.makky.io">Show more blog posts</a></div></div></div></section><section class="section py-5"><div class="container"><div class="row justify-content-center"><div class="col-sm-10"><h1>Photo</h1><hr></div></div><div class="row justify-content-center"><div class="col-sm-10"><div class="row"><div class="col-sm-4 mb-3 col-6"><div class="card"><div class="thumbnail-16x10" style="background-image: url(/image/photo/2017/9.jpg)"></div><div class="card-footer"><a href="https://photos.app.goo.gl/UD9gk47hiaw6fkkU2" target="_blank">2017/9</a></div></div></div><div class="col-sm-4 mb-3 col-6"><div class="card"><div class="thumbnail-16x10" style="background-image: url(/image/photo/2017/8.jpg)"></div><div class="card-footer"><a href="https://photos.app.goo.gl/xZo8XBBinKuUmuqA3" target="_blank">2017/8</a></div></div></div><div class="col-sm-4 mb-3 col-6"><div class="card"><div class="thumbnail-16x10" style="background-image: url(/image/photo/2017/7.jpg)"></div><div class="card-footer"><a href="https://goo.gl/photos/ndK1rxyF51unrNNC6" target="_blank">2017/7</a></div></div></div><div class="col-sm-4 mb-3 col-6"><div class="card"><div class="thumbnail-16x10" style="background-image: url(/image/photo/2017/6.jpg)"></div><div class="card-footer"><a href="https://goo.gl/photos/sQMQhuTxEwUBkg1R6" target="_blank">2017/6</a></div></div></div><div class="col-sm-4 mb-3 col-6"><div class="card"><div class="thumbnail-16x10" style="background-image: url(/image/photo/2017/5.jpg)"></div><div class="card-footer"><a href="https://goo.gl/photos/gqna17FWSUFUo3788" target="_blank">2017/5</a></div></div></div><div class="col-sm-4 mb-3 col-6"><div class="card"><div class="thumbnail-16x10" style="background-image: url(/image/photo/2017/4.jpg)"></div><div class="card-footer"><a href="https://goo.gl/photos/ZGdu2ibT7aMrYx1f8" target="_blank">2017/4</a></div></div></div><div class="col-sm-4 mb-3 col-6"><div class="card"><div class="thumbnail-16x10" style="background-image: url(/image/photo/2017/3.jpg)"></div><div class="card-footer"><a href="https://goo.gl/photos/hazaa73xiT7MsKMfA" target="_blank">2017/3</a></div></div></div><div class="col-sm-4 mb-3 col-6"><div class="card"><div class="thumbnail-16x10" style="background-image: url(/image/photo/2017/2.jpg)"></div><div class="card-footer"><a href="https://goo.gl/photos/11akBFt3XeRPCgMF7" target="_blank">2017/2</a></div></div></div><div class="col-sm-4 mb-3 col-6"><div class="card"><div class="thumbnail-16x10" style="background-image: url(/image/photo/2017/1.jpg)"></div><div class="card-footer"><a href="https://goo.gl/photos/6Qfn2GjYEWJ5DMFJ6" target="_blank">2017/1</a></div></div></div></div></div></div><div class="row justify-content-center"><div class="col-sm-10 text-center"><hr><a class="btn btn-primary" href="https://www.facebook.com/masaki.kobayashi.1485">Show more photos</a></div></div></div></section><section class="section py-5"><div class="container"><div class="row justify-content-center"><div class="col-sm-10"><h1>Portfolio</h1><hr></div></div><div class="row justify-content-center"><div class="col-sm-10"><div class="row"><div class="col-sm-6 mb-3"><div class="card"><div class="thumbnail-16x10" style="background-image: url(/image/portfolio/ldaboard_1.png)"></div><div class="card-footer"><span class="text-muted">LDA-board</span></div></div></div><div class="col-sm-6 mb-3"><div class="card"><div class="thumbnail-16x10" style="background-image: url(/image/portfolio/chainerui_1.png)"></div><div class="card-footer"><span class="text-muted">ChainerUI</span></div></div></div><div class="col-sm-6 mb-3"><div class="card"><div class="thumbnail-16x10" style="background-image: url(/image/portfolio/escapegoat_1.png)"></div><div class="card-footer"><span class="text-muted">EscapeGoat</span></div></div></div><div class="col-sm-6 mb-3"><div class="card"><div class="thumbnail-16x10" style="background-image: url(/image/portfolio/librarysearch_1.png)"></div><div class="card-footer"><span class="text-muted">LibrarySearch</span></div></div></div></div></div></div><div class="row justify-content-center"><div class="col-sm-10 text-center"><hr><a class="btn btn-primary disabled" href="">Show more portfolios (TBD)</a></div></div></div></section><div class="bg-dark text-white py-3"><div class="container"><div class="row justify-content-center"><div class="col-md-10"><p class="my-0"><small>&copy; makky.io All Rights Reserved.</small></p></div></div></div></div><script src="/js/index.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47562530-1', 'auto');
ga('send', 'pageview');</script></body></html>

src/index.pug
extends pug/layouts/default.pug

block content
  section.section.py-5.bg-gradient
    .container.py-5
      .row.justify-content-center
        .col-md-6.py-3
          .card.card-body.card-v
            h3.card-title= contents["common"]["name"]
            hr.mt-0
            p!= contents["common"]["majorin"]
            dl.mb-0
              dt Research Topics:
              dd
                each topic in contents["common"]["research_topics"]
                  span(class='px-1')= topic
            dl.mb-0
              dt Interests:
              dd
                each interest in contents["common"]["interests"]
                  span(class='px-1')= interest
              dt Links:
              dd
                each link in contents["common"]["links"]
                  a(href=link.url target='_brank')= link.name
                  br

              dt Accounts:
              dd
                each account in contents["common"]["accounts"]
                  span.mr-2
                    a(href=account.url target='_brank')
                      i(class="fa fa-fw fa-lg fa-" + account.name)

  section.section.py-5
    .container
      .row.justify-content-center
        .col-sm-10
          h1 About
          hr

      .row.justify-content-center
        .col-sm-10
          each ab in contents["about"]
            h2= ab["title"]
            ul
              each item in ab["items"]
                li= item

  section.section.py-5
    .container
      .row.justify-content-center
        .col-sm-10
          h1 Blog post
          hr

      .row.justify-content-center
        .col-sm-10.js-blog-posts

      .row.justify-content-center
        .col-sm-10.text-center
          hr
          a(class='btn btn-primary' href='https://blog.makky.io') Show more blog posts

  section.section.py-5
    .container
      .row.justify-content-center
        .col-sm-10
          h1 Photo
          hr

      .row.justify-content-center
        .col-sm-10
          .row
            each photo in contents["photos"][0]["albums"].slice(0, 9)
              .col-sm-4.mb-3.col-6
                .card
                  .thumbnail-16x10(style='background-image: url(' + photo.thumbnail + ')')
                  .card-footer
                    a(href=photo.link target='_blank')
                      = `${contents["photos"][0]["year"]}/${photo.month}`

      .row.justify-content-center
        .col-sm-10.text-center
          hr
          a(class='btn btn-primary' href='https://www.facebook.com/masaki.kobayashi.1485') Show more photos

  section.section.py-5
    .container
      .row.justify-content-center
        .col-sm-10
          h1 Portfolio
          hr

      .row.justify-content-center
        .col-sm-10
          .row
            each portfolio in contents["portfolios"]
              .col-sm-6.mb-3
                .card
                  .thumbnail-16x10(style='background-image: url(' + portfolio.thumbnails[0] + ')')
                  .card-footer
                    span.text-muted= `${portfolio.title}`

      .row.justify-content-center
        .col-sm-10.text-center
          hr
          a(class='btn btn-primary disabled' href='') Show more portfolios (TBD)
